<!--pages/Notes/Bookdetails/bookdetails.wxml-->
<!-- <cu-custom bgImage="https://6361-catchinspiration-o363y-1304744660.tcb.qcloud.la/%E5%88%98%E6%B5%B7.jpg?sign=6f139073f7526b6f25613e8c7220119b&t=1610360389" isBack="{{true}}">
  <view style="font-weight:bold" class="text-black" slot="content">书籍详情</view>
</cu-custom> -->
<view class="bg-img padding-tb-xl" 
    style="background-image: url('https://6361-catchinspiration-o363y-1304744660.tcb.qcloud.la/%E5%88%98%E6%B5%B7.jpg?sign=6f139073f7526b6f25613e8c7220119b&t=1610360389');height: 180rpx;">
    <view class="padding-xl text-white">
      <view class="cuIcon-back" style="float:left;font-size:40rpx;" bindtap="back"></view>
      <view style="margin-left:40%;color:#000000;font-weight:bold;font-size:35rpx">书籍详情</view>
    </view>
</view>
<!-- <view class="bg-img align-center" 
style="background-image: url('https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/my/aaa.png?sign=c2346cc309f60fa3af06c53bf194425e&t=1610611793');height: 180px;">
</view> -->
<view data-target="DialogModal1" 
      class="bg-img bg-mask padding-tb-xl"
      style="background-image: url('https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/my/aaa.png?sign=c2346cc309f60fa3af06c53bf194425e&t=1610611793');height: 414rpx;">
        <view class="padding-xl text-white">
          <view class="padding-xs text-xl">简介</view>
          <view class="padding-xs">{{introduction}}</view>
        </view>
      </view>
<view>
  <view class="booktop">
    <view class="booktop1" bindtap="booktop" style="{{booktop==0?'color:#5abeb1':'color:#000000'}}">灵感</view>
    <view class="booktop1" bindtap="booktop1" style="{{booktop==1?'color:#5abeb1':'color:#000000'}}">故事梗概</view>
    <view class="booktop1" bindtap="booktop2" style="{{booktop==2?'color:#5abeb1':'color:#000000'}}">人物</view>
  </view>
</view>
<view style="{{booktop==0?'display:block':'display:none'}}">
  <view class="bookbottom" wx:for="{{inspiration}}" wx:key="index" wx:for-item="item" >
    <view bindtap="toughtcontext" id="{{index}}" bindlongtap="tag" bindtouchstart="mytouchstart" bindtouchend="mytouchend">
      <view style="font-size:30rpx;color:#000000">{{item.thinking}}</view>
      <view style="font-size:25rpx;margin-top:10rpx;color:#363333">{{item.thinkingIntroduction}}</view>
    </view>
  </view>
  <view class="bookadd" bindtap="thought">
    <text class="cuIcon-add"></text>
  </view> 
</view>
<view style="{{booktop==1?'display:block':'display:none'}}">
  <view class="bookbottom" wx:for="{{outline}}" wx:key="index" wx:for-item="item">
    <view bindtap="storycontext" id="{{index}}" bindlongtap="tag1" bindtouchstart="mytouchstart" bindtouchend="mytouchend">
      <view style="font-size:30rpx;color:#000000">{{item.story}}</view>
      <view style="font-size:25rpx;margin-top:10rpx;color:#363333">{{item.storyContext}}</view>
    </view>
  </view>
  <view class="bookadd" bindtap="story">
    <text class="cuIcon-add"></text>
  </view> 
</view>
<view style="{{booktop==2?'display:block':'display:none'}}">
  <view class="mainpeople">
    <view class="maintop">
      <view class="maintop1">主角</view>
      <view class="maintopadd">
        <text class="cuIcon-add" bindtap="peopleadd"></text>
      </view>
    </view>
    <view class="bookbottom" wx:for="{{leadrole}}" wx:key="index" wx:for-item="item">
      <view bindtap="people" id="{{index}}" bindlongtap="tag2" bindtouchstart="mytouchstart" bindtouchend="mytouchend">
        <view style="font-size:30rpx;color:#000000">{{item.name}}</view>
        <view style="font-size:25rpx;margin-top:10rpx;color:#363333">{{item.sex}}</view>
      </view>
    </view>
  </view>
  <view class="mainpeople">
    <view class="maintop">
      <view class="maintop1">配角</view>
      <view class="maintopadd">
        <text class="cuIcon-add" bindtap="people1add"></text>
      </view>
    </view>
    <view class="bookbottom" wx:for="{{supportrole}}" wx:key="index" wx:for-item="item">
      <view bindtap="people1" id="{{index}}" bindlongtap="tag3" bindtouchstart="mytouchstart" bindtouchend="mytouchend">
        <view style="font-size:30rpx;color:#000000">{{item.name}}</view>
        <view style="font-size:25rpx;margin-top:10rpx;color:#363333">{{item.sex}}</view>
      </view>
    </view>
  </view>
</view>
<view class="bookbullet" style="{{bullet==2?'display:block':'display:none'}}"></view>
<view class="bookbullet-content1" style="{{bullet==2?'display:block':'display:none'}}">
  <view>是否删除</view>
  <view class="determine" bindtap="delete">确定</view>
  <view class="cancel" bindtap="cancel">取消</view>
</view>
<view class="bookbullet-content1" style="{{bullet==1?'display:block':'display:none'}}">
  <view>是否删除</view>
  <view class="determine" bindtap="delete1">确定</view>
  <view class="cancel" bindtap="cancel">取消</view>
</view>
<view class="bookbullet-content1" style="{{bullet==3?'display:block':'display:none'}}">
  <view>是否删除</view>
  <view class="determine" bindtap="delete2">确定</view>
  <view class="cancel" bindtap="cancel">取消</view>
</view>
<view class="bookbullet-content1" style="{{bullet==4?'display:block':'display:none'}}">
  <view>是否删除</view>
  <view class="determine" bindtap="delete3">确定</view>
  <view class="cancel" bindtap="cancel">取消</view>
</view>


