<!--pages/Assistance/Place/place.wxml-->
<cu-custom bgImage="https://6361-catchinspiration-o363y-1304744660.tcb.qcloud.la/%E5%88%98%E6%B5%B7.jpg?sign=6f139073f7526b6f25613e8c7220119b&t=1610360389" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view style="font-weight:bold" class="text-black" slot="content">地名生成器</view>
</cu-custom>
<view class="nameboxtop">选择生成的时代、名称长度、生成数量，即可获得相应的随机生成的地名</view>
<view class="namebox">
  <view class="nameboxleft">
    <view class="nameboxleft1">
      <view class="namenumber">时代</view>
      <view class="data">
        <picker value="{{data[index]}}" range="{{data}}" bindchange="bindPickerChangeData" >
          <view>
          {{data[index]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
    <view class="nameboxleft1">
      <view class="namenumber">生成数量</view>
      <view class="number">
        <picker value="{{number[index1]}}" range="{{number}}" bindchange="bindPickerChangeNumber" >
          <view>
          {{number[index1]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
  </view>
</view>
<view class="namebox">
  <view class="nameboxleft">
    <view class="nameboxleft1">
      <view class="namenumber">名称长度</view>
      <view class="number">
        <picker value="{{number1[index2]}}" range="{{number1}}" bindchange="bindPickerChangeNumber1" >
          <view>
          {{number1[index2]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
  </view>
</view>
<view class="generate">生成</view>
<view>
  <view class="nameGenerate"></view>
</view>
