<!--pages/Assistance/Appearance/appearance.wxml-->
<cu-custom bgImage="https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/%25%5D87%245X%259FVI%5DDI5%7D0YA%5B%7B5.png?sign=4c1cc1a8f87aa6496f036b547eaffe31&t=1611487607" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view style="font-weight:bold" class="text-white" slot="content">外貌生成器</view>
</cu-custom>
<view class="nameboxtop">选择生成的任务时代、人物性别、人物年龄段，即可获得相应的随机生成的人名</view> 
<view class="namebox">
  <view class="nameboxleft">
    <view class="nameboxleft1">
      <view class="namenumber">人物时代</view>
      <view class="data">
        <picker value="{{data[index]}}" range="{{data}}" bindchange="bindPickerChangeData" >
          <view>
          {{data[index]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
    <view class="nameboxleft1">
      <view class="namenumber">性别</view>
      <view class="number">
        <picker value="{{gender[index1]}}" range="{{gender}}" bindchange="bindPickerChangeGender" >
          <view>
          {{gender[index1]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
  </view>
</view>
<!-- <view class="namebox">
  <view class="nameboxleft">
    <view class="nameboxleft1">
      <view class="namenumber">人物年龄段</view>
      <view class="data">
        <picker value="{{number1[index2]}}" range="{{number1}}" bindchange="bindPickerChangeNumber1" >
          <view>
          {{number1[index2]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
  </view>
</view> -->
<view class="generate" bindtap="generate">生成</view>
<view>
  <text class="cuIcon-titles lg text-gray vertical"></text>
  <view class="feature">外貌特征</view>
</view>
<view style="margin-top:55rpx;">
<view style="width:100%;height:90rpx;">
  <view class="result">发型：</view>
  <view class="end">{{hairstyle}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">眉毛：</view>
  <view class="end">{{eyebrow}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">眼睛：</view>
  <view class="end">{{eye}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">鼻子：</view>
  <view class="end">{{nose}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">嘴：</view>
  <view class="end">{{mouth}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">饰品：</view>
  <view class="end">{{ornament}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">衣服：</view>
  <view class="end">{{cloth}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">鞋：</view>
  <view class="end">{{shoes}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">身材：</view>
  <view class="end">{{figure}}</view>
</view>
<view style="width:100%;height:90rpx;">
  <view class="result">气质：</view>
  <view class="end">{{temperament}}</view>
</view>
</view>

