<!--pages/Notes/Bookdetails/StoryContext/storyContext.wxml-->
<cu-custom bgImage="https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/%25%5D87%245X%259FVI%5DDI5%7D0YA%5B%7B5.png?sign=4c1cc1a8f87aa6496f036b547eaffe31&t=1611487607" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view style="font-weight:bold" class="text-white" slot="content">修改内容</view>
</cu-custom>
<view class="inspiration">
  <view style="float:left">章节标题：</view>
  <input bindinput='getInputValue' value="{{storyValue}}"/>
</view>
<view class="context">
  <view>章节内容：</view>
  <textarea class="context1" bindinput='getInputContext' value="{{storyContext}}"></textarea>
</view>
<view class="determine" bindtap="determine">
  确定修改
</view>

