<!--pages/Setting/Context/context.wxml-->
<cu-custom bgImage="https://6361-catchinspiration-o363y-1304744660.tcb.qcloud.la/%E5%88%98%E6%B5%B7.jpg?sign=6f139073f7526b6f25613e8c7220119b&t=1610360389" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view style="font-weight:bold" class="text-black" slot="content">{{context}}</view>
</cu-custom>
<view class="title">{{context}}</view>
<view class="context"  wx:for="{{setting}}" wx:key="index" wx:for-item="item">
  {{item}}
</view>
