<!--pages/Notes/Bookdetails/PeopleContext/Peoplecontext.wxml-->
<cu-custom bgImage="https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/%25%5D87%245X%259FVI%5DDI5%7D0YA%5B%7B5.png?sign=4c1cc1a8f87aa6496f036b547eaffe31&t=1611487607" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view style="font-weight:bold" class="text-white" slot="content">人物详情修改</view>
</cu-custom>
<view style="height:90rpx;width:90%;padding-top:40rpx">
  <view class="result" style="float:left;">姓名：</view>
  <input  placeholder="请输入" bindinput='getName' value="{{name}}"/>
</view>
<view style="height:70rpx;width:90%;padding-top:20rpx">
  <view class="result" style="float:left">性别：</view>
  <input placeholder="请输入" bindinput='getSex' value="{{sex}}"/>
</view>
<view style="width:100%;border-bottom:1rpx solid #c7c7c7;"></view>
<view style="height:70rpx;width:90%;padding-top:20rpx">
  <view class="result" style="float:left">身高：</view>
  <input placeholder="请输入" bindinput='getHeight' value="{{height}}"/>
</view>
<view style="height:70rpx;width:90%;padding-top:20rpx">
  <view class="result" style="float:left">体重：</view>
  <input placeholder="请输入" bindinput='getWeight' value="{{weight}}"/>
</view>
<view style="height:70rpx;width:90%;padding-top:20rpx">
  <view class="result" style="float:left">身份：</view>
  <input placeholder="请输入" bindinput='getIdentity' value="{{identity}}"/>
</view>
<view style="height:70rpx;width:90%;padding-top:20rpx">
  <view class="result" style="float:left">身体状况：</view>
  <input placeholder="请输入" bindinput='getBody' value="{{body}}"/>
</view>
<view style="height:70rpx;width:90%;padding-top:20rpx">
  <view class="result" style="float:left">心理状况：</view>
  <input placeholder="请输入" bindinput='getPsychology' value="{{psychology}}"/>
</view>
<view style="height:70rpx;width:90%;padding-top:20rpx">
  <view class="result" style="float:left">性格：</view>
  <input placeholder="请输入" bindinput='getCharacter' value="{{character}}"/>
</view>
<view style="height:70rpx;width:90%;padding-top:20rpx;border:#ffffff">
  <view class="result">外貌特征：</view>
  <textarea class="appearance" placeholder="请输入" bindinput='getAppearance' value="{{appearance}}"></textarea>
</view>
<view class="determine" bindtap="determine">
  确定修改
</view>
