<!--pages/Assistance/assistance.wxml-->
<!-- <cu-custom bgImage="https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/20200507165116_dnehbserb.jpg?sign=2740e005758e30b477440358aba91b64&t=1611479447">
  <view style="font-weight:bold" class="text-white" slot="content">写作辅助</view>
</cu-custom>  -->
<view class="bg-img align-center" 
style="background-image: url('https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/%25%5D87%245X%259FVI%5DDI5%7D0YA%5B%7B5.png?sign=4c1cc1a8f87aa6496f036b547eaffe31&t=1611487607');height: 180px;">
</view> 
<view class="sum">
<view class="bg-white box" bindtap="name">
  <text class="cuIcon-friend icon"></text>
  <view class="frame">
    <view class="text">人名生成器</view> 
    <view class="englishtext">Generate person's name</view>
  </view>
  <text class="cuIcon-right icon1"></text>
</view>
<view class="bg-white box" bindtap="place">
  <text class="cuIcon-home icon"></text>
  <view class="frame">
    <view class="text">地名生成器</view> 
    <view class="englishtext">Generate place's name</view>
  </view>
  <text class="cuIcon-right icon1"></text>
</view>
<view class="bg-white box" bindtap="appearance">
  <text class="cuIcon-people icon"></text>
  <view class="frame">
    <view class="text">外貌生成器</view> 
    <view class="englishtext">Generate appearance</view>
  </view>
  <text class="cuIcon-right icon1"></text>
</view>
<view class="bg-white box" bindtap="persona">
  <text class="cuIcon-news icon"></text>
  <view class="frame">
    <view class="text">人设生成器</view> 
    <view class="englishtext">Generate character setting</view>
  </view>
  <text class="cuIcon-right icon1"></text>
</view>
</view>
