<!--pages/Assistance/Name/name.wxml-->
<cu-custom bgImage="https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/%25%5D87%245X%259FVI%5DDI5%7D0YA%5B%7B5.png?sign=4c1cc1a8f87aa6496f036b547eaffe31&t=1611487607" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view style="font-weight:bold" class="text-white" slot="content">人名生成器</view>
</cu-custom>
<view class="nameboxtop">选择生成的姓氏长度、名称长度、性别、生成数量，即可获得相应的随机生成的人名</view>
<view class="namebox">
  <view class="nameboxleft">
    <view class="nameboxleft1">
      <view class="namenumber">姓氏长度</view>
      <view class="number">
        <picker value="{{number[index]}}" range="{{number}}" bindchange="bindPickerChangeName" >
          <view>
          {{number[index]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
    <view class="nameboxleft1">
      <view class="namenumber">名称长度</view>
      <view class="number">
        <picker value="{{number[index1]}}" range="{{number}}" bindchange="bindPickerChangeName1" >
          <view>
          {{number[index1]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
  </view>
</view>
<view class="namebox">
  <view class="nameboxleft">
    <view class="nameboxleft1">
      <view class="namenumber">性别</view>
      <view class="number">
        <picker value="{{number[index2]}}" range="{{gender}}" bindchange="bindPickerChangeGender" >
          <view>
          {{gender[index2]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
    <view class="nameboxleft1">
      <view class="namenumber">生成数量</view>
      <view class="number">
        <picker value="{{sum[index3]}}" range="{{sum}}" bindchange="bindPickerChangeSum" >
          <view>
          {{sum[index3]}}
          <text class="cuIcon-right"></text>
          </view>
        </picker>
      </view> 
    </view>
  </view>
</view>
<view class="namebox">
  <view class="nameboxleft">
    <view class="nameboxleft1">
      <view class="namenumber">指定姓氏：</view>
      <input class="number1" bindinput="getinputvalue" placeholder="选填" type="text"/>  
    </view>
  </view>
</view>
<view class="generate" bindtap="generate">生成</view>
<view>
  <view class="nameGenerate">
    <view wx:for="{{name}}" class="content">{{item}}</view>
  </view> 
</view>

