<!--pages/Notes/Bookdetails/Thought/thought.wxml-->
<!-- <cu-custom bgImage="https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/%25%5D87%245X%259FVI%5DDI5%7D0YA%5B%7B5.png?sign=4c1cc1a8f87aa6496f036b547eaffe31&t=161148760" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view style="font-weight:bold" class="text-white" slot="content">添加灵感</view>
</cu-custom> -->
<view class="bg-img padding-tb-xl" 
    style="background-image: url('https://6275-buhuolinggan-9gyslra9e051f6a6-1304749657.tcb.qcloud.la/img/%25%5D87%245X%259FVI%5DDI5%7D0YA%5B%7B5.png?sign=4c1cc1a8f87aa6496f036b547eaffe31&t=1611487607');height: 180rpx;">
    <view class="padding-xl text-white">
      <view class="cuIcon-back" style="float:left;font-size:40rpx;" bindtap="back"></view>
      <view style="margin-left:40%;color:#fff;font-weight:bold;font-size:35rpx">添加灵感</view>
    </view>
</view>
<view class="inspiration">
  <view style="float:left">灵感标题：</view>
  <input placeholder="在此处输入" bindinput='getInputValue' value="{{thinkValue}}"/>
</view>
<view class="context">
  <view>灵感内容：</view>
  <textarea class="context1" bindinput='getInputContext' value="{{thinkContext}}"></textarea>
</view>
<view class="determine" bindtap="determine">
  确定添加
</view>